<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>De Peru para el Mundo</title>
    <link rel="stylesheet" href="css/main2.css">
</head>
<body>
    <div class="grid-container">
        <div class="grid-item g1"><img src="https://scontent.fmex10-1.fna.fbcdn.net/v/t1.0-9/54729644_833028940367512_8547218432116916224_n.jpg?_nc_cat=100&_nc_ht=scontent.fmex10-1.fna&oh=e28e23930c4ed89315e4ae2ff658d870&oe=5D478AA4" alt=""></div>
        <div class="grid-item g2"><img src="https://scontent.fmex10-1.fna.fbcdn.net/v/t1.0-9/54436168_829013377435735_3235844643027419136_n.jpg?_nc_cat=107&_nc_ht=scontent.fmex10-1.fna&oh=d2c6f91cce091e4fe325a7f075059914&oe=5D1314BE" alt=""></div>
        <div class="grid-item g3"><img src="https://scontent.fmex10-1.fna.fbcdn.net/v/t1.0-9/53517222_822825604721179_8635288768040927232_n.jpg?_nc_cat=103&_nc_ht=scontent.fmex10-1.fna&oh=e4a42c869c534f050b5cfd1b0572f7f7&oe=5D06EE18" alt=""></div>
        <div class="grid-item g4"><img src="https://scontent.fmex10-1.fna.fbcdn.net/v/t1.0-9/49282202_781805848823155_931742835030360064_n.jpg?_nc_cat=110&_nc_ht=scontent.fmex10-1.fna&oh=1033551199a98934b5d40599ad348b61&oe=5D3CCC98" alt=""></div>
        <div class="grid-item g5"><img src="https://media.mnn.com/assets/images/2018/11/llama_making_face.jpg.838x0_q80.jpg" alt=""></div>
        <div class="grid-item g6"><img src="https://ca.slack-edge.com/TCRFJBKB6-UCRFLACF6-099bec5ec700-512" alt=""></div>
    </div>
</body>
</html>